<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BancedHealthyDiet.App" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BancedHealthyDiet.Commands.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BancedHealthyDiet.Converters.BoolToVisibility" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BancedHealthyDiet.Data.DataComunicator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Data\DataComunicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BancedHealthyDiet.Data.DataIntializator" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataIntializator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Data.DataSet" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Data\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Data.JsonSerializator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\JsonSerializator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BancedHealthyDiet.Models.Constants" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAE=</HashCode>
      <FileName>Models\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Models.Ingredient" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAIAAAICAAAAAACAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Models.Nutrition" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEQIAABAAEQAAAABAAEAgQABAIBAAAACQAAgA=</HashCode>
      <FileName>Models\Nutrition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Models.Product" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAgA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Models.Recipe" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAQAAAAAAAoAAAAKAAAAAIAAAAGABBABAIAgA=</HashCode>
      <FileName>Models\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.ViewModels.BaseViewModel">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BancedHealthyDiet.ViewModels.MainViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BancedHealthyDiet.ViewModels.RecipesListViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAEBAAABAAAEAAAAQAAAAEgQCEAMIAA=</HashCode>
      <FileName>ViewModels\RecipesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BancedHealthyDiet.ViewModels.TotalNutritionViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAMEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\TotalNutritionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BancedHealthyDiet.ViewModels.ViewModelLocator" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.Views.RecipesListView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RecipesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BancedHealthyDiet.Views.TotalNutritionView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TotalNutritionView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BancedHealthyDiet.Data.Interfaces.IDataComunicator">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IDataComunicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BancedHealthyDiet.Data.Interfaces.ISerializator" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\ISerializator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BancedHealthyDiet.Models.IPageViewModel" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>