<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BancedHealthyDiet.ViewModels.ViewModelLocator">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancedHealthyDiet.ViewModels.BaseViewModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BancedHealthyDiet.Model.Interfaces.INutritionCalculator">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BalancedHealthyDiet.Model.Interfaces.IProductWithNutritionLIogic">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BancedHealthyDiet.Model.Interfaces.IRecipeCategoryLogic">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BancedHealthyDiet.Model.Interfaces.IRecipeLogic">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>