<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DependencyInjectionService.IOC">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAACAAAAIAAAAAAgABAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IOC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DependencyInjectionService.IContainer">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>